{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=elsa.db;Cache=Shared;",
    "SqlServer": "Server=127.0.0.1,14338;Database=elsa;User=sa;Password=Abcd1234!;Trusted_Connection=false;"
  },
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:5001"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525"
    },
    "Timers": {
      "SweepInterval": "0:00:00:10"
    }
  }
}
